# cs-UniLx

./: .gitignore  LICENSE  README.md
src/UniLx.ApiService/: Program.cs  UniLx.ApiService.csproj  appsettings.Development.json  appsettings.json
src/UniLx.ApiService/Accounts/: PublicControllers.cs
src/UniLx.ApiService/Authorization/: AllowedGroups.cs  Groups.cs  JwtAuthHandlerDecorator.cs
src/UniLx.ApiService/Controllers/: Constants.cs
src/UniLx.ApiService/Controllers/Accounts/: AdminControllers.cs  PublicControllers.cs
src/UniLx.ApiService/Controllers/Advertisements/: AdminControllers.cs  PublicControllers.cs
src/UniLx.ApiService/Controllers/Categories/: AdminControllers.cs
src/UniLx.ApiService/Controllers/Example/: WeatherForecastController.cs
src/UniLx.ApiService/Examples/: RouteExample.cs
src/UniLx.ApiService/ExceptionHandlers/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs  SupabaseExceptionHandler.cs
src/UniLx.ApiService/Extensions/: ApiExtensions.cs  DbExtensions.cs  JwtBearerExtensions.cs  RegisteredServices.cs
src/UniLx.ApiService/Properties/: launchSettings.json
src/UniLx.ApiService/RequestContext/: HttpRequestContextExtensions.cs  RequestContext.cs  RequestContextKeys.cs
src/UniLx.AppHost/: Program.cs  UniLx.AppHost.csproj
src/UniLx.AppHost/Properties/: launchSettings.json
src/UniLx.AppHost/postgis/: add-postgis-user.sql
src/UniLx.Application/: UniLx.Application.csproj
src/UniLx.Application/Behaviors/: CommandValidatorBehavior.cs
src/UniLx.Application/Extensions/: ApplicationExtensions.cs
src/UniLx.Application/Shared/UseCases/CreatePresignedImage/: CreatePresignedImageCommand.cs  CreatePresignedImageCommandHandler.cs
src/UniLx.Application/Usecases/Accounts/: AccountErrors.cs
src/UniLx.Application/Usecases/Accounts/Mappers/: CreateAccountRequestToCreateAccountCommandMapper.cs
src/UniLx.Application/Usecases/Accounts/Requests/: CreateAccountRequest.cs
src/UniLx.Application/Usecases/Advertisement/CreateAdvertisement/: CreateAdvertisementCommand.cs  CreateAdvertisementCommandHandler.cs
src/UniLx.Application/Usecases/Advertisements/: AdvertisementErrors.cs
src/UniLx.Application/Usecases/Categories/: CategoryErrors.cs
src/UniLx.Application/Usecases/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/UniLx.Application/Usecases/Shared/CreatePresignedImage/: CreatePresignedImageCommand.cs  CreatePresignedImageCommandHandler.cs
src/UniLx.Application/Usecases/SharedModels/Mappers/: AddressToAddressResponseMapper.cs  ContactInformationToContactInformationResponseMapper.cs  DetailsToSpecificDetailsResponseMapper.cs  OwnerToOwnerSummaryResponseMapper.cs
src/UniLx.Application/Usecases/SharedModels/Requests/: PhoneRequest.cs
src/UniLx.Application/Usecases/SharedModels/Responses/: AddressResponse.cs  BaseDetailsResponse.cs  ContactInformationResponse.cs  OwnerSummaryResponse.cs
src/UniLx.Domain/: UniLx.Domain.csproj
src/UniLx.Domain/Data/: IAccountRepository.cs  IAdvertisementRepository.cs  ICategoryRepository.cs  IDatabaseSession.cs  IRepository.cs  IUnitOfWork.cs
src/UniLx.Domain/Entities/: Entity.cs
src/UniLx.Domain/Entities/AccountAgg/: Account.cs  Address.cs  Rating.cs
src/UniLx.Domain/Entities/AccountAgg/ValueObj/: Cpf.cs  Email.cs
src/UniLx.Domain/Entities/AdvertisementAgg/: Advertisement.cs  Category.cs  Details.cs
src/UniLx.Domain/Entities/Factories/: BeatyDetailsStrategy.cs  DetailsFactory.cs
src/UniLx.Domain/Entities/Seedwork/: Address.cs
src/UniLx.Domain/Exceptions/: DomainException.cs
src/UniLx.Domain/Services/: CreateAdvertisementDomainService.cs
src/UniLx.Infra.Data/: UniLx.Infra.Data.csproj
src/UniLx.Infra.Data/Database/: CustomQueries.cs  MartenContext.cs  SessionAdapter.cs  UnitOfWork.cs
src/UniLx.Infra.Data/Database/Mappings/: AccountMapping.cs
src/UniLx.Infra.Data/Database/Options/: DatabaseOptions.cs
src/UniLx.Infra.Data/Database/Repository/: AccountRepository.cs  AdvertisementRepository.cs  CategoryRepository.cs  Repository.cs
src/UniLx.Infra.Data/ServiceExtensions/: DatabaseExtensions.cs  StorageExtensions.cs
src/UniLx.Infra.Data/Storage/: StorageRepository.cs
src/UniLx.Infra.Data/Storage/Buckets/: AccountAvatarBucketOptions.cs  IBucketSettings.cs
src/UniLx.Infra.Services/: UniLx.Infra.Services.csproj
src/UniLx.Infra.Services/ExternalServices/Cognito/: CognitoExtensions.cs  CognitoOptions.cs  ICognitoService.cs  UserInfoResponse.cs
src/UniLx.Infra.Services/ExternalServices/MapsService/: MapsService.cs  MapsServiceErrors.cs
src/UniLx.Infra.Services/ExternalServices/Supabase/: SupabaseClientOptions.cs  SupabaseExtensions.cs
src/UniLx.Shared/: ExtensionsHelper.cs  UniLx.Shared.csproj
src/UniLx.Shared/Abstractions/: Error.cs  ICommand.cs  IQuery.cs  IRequestContext.cs  PaginatedResponse.cs  ServiceResult.cs  ValidationProblemDetails.cs  ValueObj.cs
src/UniLx.Shared/Converters/: FloatConverter.cs
src/UniLx.Shared/LibExtensions/: LambdaExtensions.cs  SmartEnumExtensions.cs  StringExtensions.cs
src/UniLx.Tests/: MainTests.cs  UniLx.Tests.csproj  WebTests.cs
src/UniLx.Tests/ApiService/: DomainExceptionHandler.cs  GlobalExceptionHandlerTests.cs
src/UniLx.Tests/Application/Behaviors/: CommandValidatorBehaviorTests.cs
src/UniLx.Tests/Domain/: DefaultConstructorConstraintTests.cs
src/UniLx.Tests/Domain/AccountAgg/: AccountTests.cs  RatingTests.cs
src/UniLx.Tests/Domain/AdvertisementAgg/: AdvertisementTests.cs  BeautyDetailsTest.cs  CategoryTests.cs  DetailsTest.cs  ElectronicsDetailsTests.cs  EventsDetailsTests.cs  FashionDetailsTests.cs  JobOpportunitiesDetailsTests.cs  OthersDetailsTests.cs  PetDetailsTests.cs  RealEstateTests.cs
src/UniLx.Tests/Domain/Seedwork/: AddressTests.cs
src/UniLx.Tests/Shared/: ExtensionsHelperTests.cs
src/UniLx.Tests/Shared/Abstractions/: ErrorTests.cs  PaginatedResponseTests.cs  ServiceResultTests.cs  ValidationProblemDetailsTests.cs
src/UniLx.Tests/Shared/Converters/: FloatConverterTests.cs
src/UniLx.Tests/Shared/LibExtensions/: LambdaExtensions.cs
(+210 files in other folders)
