<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3a121758-e3d6-4ecc-883b-710964d32f8a</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<InvariantGlobalization>true</InvariantGlobalization>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>	

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="9.0.0" />
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Marten" Version="7.33.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniLx.Application\UniLx.Application.csproj" />
    <ProjectReference Include="..\UniLx.Domain\UniLx.Domain.csproj" />
    <ProjectReference Include="..\UniLx.Infra.Data\UniLx.Infra.Data.csproj" />
    <ProjectReference Include="..\UniLx.Infra.Services\UniLx.Infra.Services.csproj" />
    <ProjectReference Include="..\UniLx.ServiceDefaults\UniLx.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
