<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.1.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniLx.Shared\UniLx.Shared.csproj" />
  </ItemGroup>

</Project>
