<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Supabase" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UniLx.Application\UniLx.Application.csproj" />
	  <ProjectReference Include="..\UniLx.Domain\UniLx.Domain.csproj" />
	</ItemGroup>

</Project>
