<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9b913713-51bd-4590-9865-0784d8972d54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniLx.ApiService\UniLx.ApiService.csproj" />
    <ProjectReference Include="..\UniLx.Web\UniLx.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
    <PackageReference Include="Nall.Aspire.Hosting.DependsOn" Version="1.0.1" />
    <PackageReference Include="Nall.Aspire.Hosting.DependsOn.PostgreSQL" Version="1.0.1" />
    <PackageReference Include="TraceLens.Aspire" Version="6.0.0" />
  </ItemGroup>

</Project>
