<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="8.1.0" />
	<PackageReference Include="Aspire.Npgsql" Version="8.2.1" />
    <PackageReference Include="Marten" Version="7.30.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniLx.Domain\UniLx.Domain.csproj" />
  </ItemGroup>

</Project>
